apiVersion: monitoring.open-cluster-management.io/v1
kind: EndpointMonitoring
metadata:
  name: example-endpointmonitoring
spec:
  global:
    serverUrl: observatorium-api-gateway-acm-monitoring.apps.calm-midge.dev05.red-chesterfield.com
  metricsCollectors:
  - type: OCP_PROMETHEUS
    enable: true
    reabelConfigs:
    - sourceLabels: [__name__]
      replacement: spoke_cluster
      targetLabel: cluster_name

