# Copyright (c) 2021 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project.
apiVersion: observability.open-cluster-management.io/v1beta1
kind: ObservabilityAddon
metadata:
  name: observability-addon
  annotations:
    owner: multicluster-operator
spec:
  enableMetrics: true
  metricsConfigs:
    interval: 1m