kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: endpoint-monitoring-operator
subjects:
- kind: ServiceAccount
  name: endpoint-monitoring-operator
  namespace: acm-monitoring
roleRef:
  kind: ClusterRole
  name: endpoint-monitoring-operator
  apiGroup: rbac.authorization.k8s.io
